# Complex Shape Generator with RANDBOOL
# Uses RANDBOOL() to create variations

# Clear canvases
CLEAR WIP ALL

# Create base polygon with 3 or 4 sides (RANDBOOL determines count)
# If RANDBOOL()=0, we'll get a triangle (3 points)
# If RANDBOOL()=1, we'll add a 4th point for a quad

# Create first 3 points (always)
POLY shape1 RAND(200,568),RAND(200,568) RAND(200,568),RAND(200,568) RAND(200,568),RAND(200,568)

# Create a line that may or may not cross the shape
LINE line1 RAND(100,668),RAND(100,668) RAND(100,668),RAND(100,668)

# Rotate both randomly
ROTATE shape1 RAND(0,360)
ROTATE line1 RAND(0,360)

# Promote both to MAIN
PROMOTE shape1
PROMOTE line1

# Clean up
CLEAR WIP ALL
