# Multi-Shape Random Generator for LoRA Training
# Creates complex compositions with multiple random shapes

# Clear WIP canvas
CLEAR WIP ALL

# Create a base triangle
POLY base RAND(150,618),RAND(150,618) RAND(150,618),RAND(150,618) RAND(150,618),RAND(150,618)
ROTATE base RAND(0,360)
SCALE base RAND(0.6,1.2)

# Create a crossing line
LINE cross RAND(50,718),RAND(50,718) RAND(50,718),RAND(50,718)
ROTATE cross RAND(0,180)

# Randomly decide whether to add a third shape (quad)
# Using RANDBOOL() for x offset - creates variation
POLY accent RAND(100,668),RAND(100,668) RAND(100,668),RAND(100,668) RAND(100,668),RAND(100,668)
SCALE accent RAND(0.5,0.9)
MOVE accent RAND(-100,100),RAND(-100,100)

# Promote all to MAIN
PROMOTE base
PROMOTE cross
PROMOTE accent

# Clean up for next iteration
CLEAR WIP ALL
